<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation5</title>
    <link rel="shortcut icon" href="images/css-tricks-favicon-rotate.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/34ca047907.js" crossorigin="anonymous"></script>
     <style>
        @keyframes sliding {
            0%{
                color: grey;
                left: 0;
                top: 0;
            }
            25%{
                 top: 580px;
                 color:black ;
                 transform:scale(2) rotate(90deg);
            }
            50%{
                top: 0;
                color: red;
                transform: scale(1) rotate(180deg);
            }
            75%{
                top: 580px;
                color: blue;
                transform:scale(2) rotate(360deg);
            }
            100%{
               color:deeppink;
                left: 800px;
                top: 0;
            }
        }
        h1{
            text-align: center;
            color:brown
        }
        .div{
            height: 700px;
            width: 900px;
        }
        .fa-republican{
            font-size: 50px;
            padding-top: 45px;
            position: relative;
            animation: sliding 5s ease-in-out infinite alternate;
            animation-play-state: running;
        }
     </style>
</head>
<body>
    <h1>Animation5</h1>
    <div class="div"><p class="p"><i class="fa-solid fa-republican fa-bounce fa-2xl"></i></p></div>
</body>