<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <link rel="shortcut icon" href="images/css-tricks-favicon-rotate.webp" type="image/x-icon">
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
               top: 525px;
               transform: scale(0.5);
               background-color: red;
            }
            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 525px;
                transform: scale(0.5);
                background-color: red;
            }
            100%{
                left: 700px;
                top: 0;
                background-color: yellow;
            }
        }
        body{
            margin: 0;
        }
        .back{
            height: 600px;
            width: 800px;
        }
        .tiger{
            height: 600px;
            width: 800px;
            background-color: red;
        }
        .ball{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 50px;
            background-color: red;
            position: relative;
            animation: sliding 5s ease-in-out  infinite alternate ;
            animation-play-state: running;
        
        }
        h1{
            text-align: center;
            color:brown
        }
    </style>
</head>
<body>
    <h1>Animation1</h1>
    <div class="back">
        <div class="ball"></div>
    </div>
</body>
</html>